{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",    
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {      
      "@admin/*": ["src/app/admin/*"],
      "@admin-components/*": ["src/app/admin/components/*"],
      "@admin-directives/*": ["src/app/admin/directives/*"],
      "@admin-interfaces/*": ["src/app/admin/interfaces/*"],
      "@admin-models/*": ["src/app/admin/models/*"],
      "@admin-services/*": ["src/app/admin/services/*"],
      "@callcenter/*": ["src/app/callcenter/*"],
      "@callcenter-components/*": ["src/app/callcenter/components/*"],
      "@callcenter-interfaces/*": ["src/app/callcenter/interfaces/*"],
      "@callcenter-services/*": ["src/app/callcenter/services/*"],
      "@ghost-kitchen/*": ["src/app/ghost-kitchen/*"],
      "@ghost-kitchen-components/*": ["src/app/ghost-kitchen/components/*"],
      "@ghost-kitchen-interfaces/*": ["src/app/ghost-kitchen/interfaces/*"],
      "@ghost-kitchen-services/*": ["src/app/ghost-kitchen/services/*"],
      "@hotel/*": ["src/app/hotel/*"],
      "@hotel-components/*": ["src/app/hotel/components/*"],
      "@hotel-interfaces/*": ["src/app/hotel/interfaces/*"],
      "@hotel-models/*": ["src/app/hotel/models/*"],
      "@hotel-services/*": ["src/app/hotel/services/*"],
      "@offline/*": ["src/app/offline/*"],
      "@orden-compra/*": ["src/app/orden-compra/*"],
      "@orden-compra-components/*": ["src/app/orden-compra/components/*"],
      "@orden-compra-interfaces/*": ["src/app/orden-compra/interfaces/*"],
      "@orden-compra-services/*": ["src/app/orden-compra/services/*"],
      "@pos/*": ["src/app/pos/*"],
      "@pos-classes/*": ["src/app/pos/classes/*"],
      "@pos-components/*": ["src/app/pos/components/*"],
      "@pos-interfaces/*": ["src/app/pos/interfaces/*"],
      "@pos-services/*": ["src/app/pos/services/*"],
      "@restaurante/*": ["src/app/restaurante/*"],
      "@restaurante-classes/*": ["src/app/restaurante/classes/*"],
      "@restaurante-components/*": ["src/app/restaurante/components/*"],
      "@restaurante-interfaces/*": ["src/app/restaurante/interfaces/*"],
      "@restaurante-services/*": ["src/app/restaurante/services/*"],
      "@shared/*": ["src/app/shared/*"],
      "@shared-classes/*": ["src/app/shared/classes/*"],
      "@shared-components/*": ["src/app/shared/components/*"],
      "@shared-interceptors/*": ["src/app/shared/interceptors/*"],
      "@shared-interfaces/*": ["src/app/shared/interfaces/*"],
      "@shared-pipes/*": ["src/app/shared/pipes/*"],
      "@shared-services/*": ["src/app/shared/services/*"],
      "@wms/*": ["src/app/wms/*"],
      "@wms-components/*": ["src/app/wms/components/*"],
      "@wms-interfaces/*": ["src/app/wms/interfaces/*"],
      "@wms-services/*": ["src/app/wms/services/*"],
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
